/* --- КНОПКИ В ПОРТФОЛІО --- */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio__container {
  min-width: 350px;

  @media screen and (min-width: 768px) {
    min-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 1200px;
  }
}

.button__nav {
  width: 100%;

  @media screen and (min-width: 768px) {
    min-width: 768px;
  }

  @media screen and (min-width: 1200px) {
    min-width: 1200px;
  }
}

.button__list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: baseline;

  row-gap: 15px;
  column-gap: 8px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
    justify-content: center;

    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }
}

.button__portfolio {
  gap: 8px;
}

.button__items {
  height: 26px;
  padding-top: 6px;
  padding-bottom: 6px;

  font-family: 'Roboto';
  font-style: normal;
  @include font(500, 16px, 1.63, 0.03em);

  text-align: center;
  color: var(--accent-color);

  border-radius: 4px;
  border-style: solid;
  border-color: transparent;

  cursor: pointer;
  transition: background-color var(--animate), color var(--animate), box-shadow var(--animate);
}

.button__items:hover,
.button__items:focus {
  background-color: var(--hover-color);
  color: var(--pramyre-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* --- card-set --- */
.cards-set {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  padding-right: 15px;
  margin: 0;
  list-style: none;
  margin: auto;
  gap: 30px;

  width: 320px;

  @media screen and (max-width: 767px) {
    width: 450px;
  }

  @media screen and (min-width: 768px) {
    width: 768px;
    flex-basis: calc((100% - 30px) / 2);
    gap: 30px;

    // display: flex;
    // flex-wrap: wrap;
    // flex-grow: 1;
  }

  @media screen and (min-width: 1200px) {
    width: 1200px;
    gap: 30px;
    flex-basis: calc((100% - 60px) / 3);
  }
}

.cards-set__items {

  width: 450px;
  overflow: hidden;
  background-color: #FFFFFF;

  transition: box-shadow var(--animate);

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

  }
}

.cards-set__thumb {
  position: relative;
  overflow: hidden;

  width: 450px;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }

  // @include tablet {
  //   flex-grow: 1;
  // }

  &>img {
    overflow: hidden;
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.cards-set__img {
  width: 450px;
  height: auto;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

// .card-overlay-text {
//   padding-top: 77px;
//   padding-right: 24px;
//   padding-bottom: 77px;
//   padding-left: 24px;

//   font-family: 'Roboto';
// font-style: normal;
// font-weight: 400;
// font-size: 18px;
// line-height: 1.56;
// letter-spacing: 0.03em;
// color: #FFFFFF;

//   @media screen and (min-width: 768px) {
//  padding-top: 49px;
//   padding-right: 24px;
//   padding-bottom: 77px;
//   padding-left: 24px;
//   }

//   @media screen and (min-width: 1200px) {
//     padding-top: 63px;
//     padding-right: 24px;
//     padding-bottom: 63px;
//     padding-left: 24px;
//   }
// }

.cards-set__name {
  flex-grow: 1;

  width: 450px;

  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 354px;
    height: 146px;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: flex-start;
    // flex-grow: 1;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

// // .cards-set__name:first-child {
// //   @media screen and (min-width: 768px) {
// //     padding-bottom: 56px;
// //   }
// }

.cards-set__subtitle {
  margin-bottom: 4px;

  @include font(700, 18px, 2, 0.06em);
  color: var(--accent-color);
}

.cards-set__text {
  @include font(400, 16px, 1.88, 0.03em);
  color: var(--title-text-color);
}

/* --- ПОРТФОЛІО ВИПАДАЮЧЕ ВІКНО --- */
.card-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding-top: 77px;
  padding-right: 24px;
  padding-bottom: 77px;
  padding-left: 24px;

  font-family: 'Roboto';
  font-style: normal;
  @include font(400, 18px, 1.56, 0.03em);
  text-decoration: none;
  color: var(--pramyre-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  opacity: 1;
  transition: transform 250ms var(--animate);

  @media screen and (min-width: 768px) {
    padding-top: 49px;
    padding-right: 24px;
    padding-bottom: 77px;
    padding-left: 24px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;
  }
}

.cards-set__items:hover .card-overlay-text,
.cards-set__items:focus .card-overlay-text {
  transform: translateY(0);
}